# Project_Setup_WWW

./: README.txt  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/donchung/ledonchung_project_setup_www/controllers/: HomeController.java
src/main/java/vn/edu/iuh/fit/donchung/ledonchung_project_setup_www/entities/: Demo.java
src/main/java/vn/edu/iuh/fit/donchung/ledonchung_project_setup_www/repositories/: DemoRepository.java
src/main/java/vn/edu/iuh/fit/donchung/ledonchung_project_setup_www/repositories/impl/: DemoDAOImpl.java
src/main/java/vn/edu/iuh/fit/donchung/ledonchung_project_setup_www/utils/: AppUtils.java
src/main/webapp/: index.jsp
src/main/webapp/views/: home.jsp
