plugins {
  id 'java'
  id 'war'
}

group 'vn.edu.iuh.fit.donchung'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
//Fix lỗi duplicate
war {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation 'org.jboss.weld.servlet:weld-servlet-core:5.1.1.Final'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

  // JSP
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

  // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
  implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
}

test {
useJUnitPlatform()}